# The environment to run in
NODE_ENV=development

# The Discord bot token to login with
DISCORD_TOKEN=your-token-here

# The database to connect to
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:9232/wafflebot?schema=public
