### General configuration
# The full database URL
# Only PostgreSQL is supported
# The prefix `postgresql+asyncpg://` is required
DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/postgres

# The full Redis URL
REDIS_URL=redis://127.0.0.1:6379

# Authentication token for the Discord bot
DISCORD_TOKEN=abcdefghijklmnopqrstuvwx.yz0123.4567890ABCDEFGHIJKLMNOPQRST

# The ID of the Discord server
DISCORD_GUILD_ID=123456789098765432

# Display errors with the full traceback
FULL_ERRORS=no

# The start and end dates for the hackathon in ISO-8601 format or as a unix timestamp
EVENT_START=2021-07-27T00:00:00-05:00
EVENT_END=2021-07-29T00:00:00-05:00


### API configuration
# Secret key for session middleware
API_SECRET_KEY=some-secure-secret-key

# The OAuth2 client ID and secret for Discord
API_DISCORD_CLIENT_ID=123456789012345678
API_DISCORD_CLIENT_SECRET=abcdefghijklmn-PQRSTUVWXYZ123456


### Discord bot configuration
# An optional debug log file
#BOT_LOG_FILE=discord.log

# The base url for the application portal
BOT_HM_URL=https://apply.wafflehacks.tech

# The OAuth2 client ID and secret for the application portal
BOT_HM_CLIENT_ID=abcdefghijklmnoPQRSTUVWXYZ01234567890_-
BOT_HM_CLIENT_SECRET=abcdefghijklmnoPQRSTUVWXYZ01234567890_-

# The API key for accessing a TeamUp calendar
# You can get one from https://teamup.com/api-keys/
BOT_TEAMUP_API_KEY=abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789

# The ID of the calendar to retrieve events from
# Should have at least read-only privileges on all sub-calendars
BOT_TEAMUP_CALENDAR=abcdefghij01234567
