### General configuration
# The full database URL
# Supported databases:
#   - SQLite
#   - Postgres
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

# Authentication token for the Discord bot
DISCORD_TOKEN=abcdefghijklmnopqrstuvwx.yz0123.4567890ABCDEFGHIJKLMNOPQRST


### Discord bot configuration
# The log file
BOT_LOG_FILE=discord.log
