# The environment to run in
NODE_ENV=development

# The Discord bot token to login with
DISCORD_TOKEN=your-token-here

# The database to connect to
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:9232/wafflebot?schema=public

# The token for authenticating with the application portal
APPLICATION_PORTAL_BASE_URL=https://127.0.0.1:8000
APPLICATION_PORTAL_TOKEN=some-token-here

# The address and port for the healthcheck server to listen on
HEALTHCHECK_ADDRESS=0.0.0.0
HEALTHCHECK_PORT=8888
