name: Docker

on:
  push:
    branches:
      - '**'
    tags:
      - 'v*.*.*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Docker builds
        uses: docker/setup-buildx-action@v1

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ hashFiles('**/poetry.lock') }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Web - Image metadata
        id: web_meta
        uses: docker/metadata-action@v3
        with:
          images: wafflehacks/wafflebot
          tags: |
            type=ref,event=branch,prefix=web-
            type=semver,pattern=web-{{version}}
            type=semver,pattern=web-{{major}}.{{minor}}
            type=semver,pattern=web-{{major}}
            type=sha,prefix=web-
            type=raw,value=web-latest

      - name: Web - Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: linux/amd64
          push: true
          tags: ${{ steps.web_meta.outputs.tags }}
          labels: ${{ steps.web_meta.outputs.labels }}
          target: web
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new

      - name: Web - Create Sentry release
        uses: getsentry/action-release@v1.1.6
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.WEB_SENTRY_PROJECT }}
        with:
          environment: production

      - name: Bot - Image metadata
        id: bot_meta
        uses: docker/metadata-action@v3
        with:
          images: wafflehacks/wafflebot
          tags: |
            type=ref,event=branch,prefix=bot-
            type=semver,pattern=bot-{{version}}
            type=semver,pattern=bot-{{major}}.{{minor}}
            type=semver,pattern=bot-{{major}}
            type=sha,prefix=bot-
            type=raw,value=bot-latest

      - name: Bot - Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: linux/amd64
          push: true
          tags: ${{ steps.bot_meta.outputs.tags }}
          labels: ${{ steps.bot_meta.outputs.labels }}
          target: bot
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new

      - name: Bot - Create Sentry release
        uses: getsentry/action-release@v1.1.6
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.BOT_SENTRY_PROJECT }}
        with:
          environment: production

      # Temp fix for:
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      - name: Move build cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
